# sysagent

./: .gitignore  README.md  pom.xml  run
docs/: .$sysagent.drawio.bkp  .$sysagent.drawio.dtmp  sysagent.drawio
src/main/java/com/itblueprints/sysagent/: Arguments.java  Config.java  Dbg.java  ExecStatus.java  ExecutionStatus.java  MapData.java  SysAgent.java  SysAgentException.java  SysAgentService.java  SystemAgent.java  SystemAgentException.java  ThreadManager.java  TypedAccessor.java  Utils.java
src/main/java/com/itblueprints/sysagent/cluster/: BaseNodeRecord.java  ClusterInfo.java  ClusterService.java  ClusterState.java  ManagerNodeRecord.java  NodeInfo.java  NodeRecord.java  NodeState.java
src/main/java/com/itblueprints/sysagent/internal/: Config.java  ExecutionStatus.java  MapData.java  SysAgentException.java  ThreadManager.java  TypedAccessor.java  Utils.java
src/main/java/com/itblueprints/sysagent/internal/cluster/: BaseNodeRecord.java  ClusterService.java  ManagerNodeRecord.java  NodeInfo.java  NodeRecord.java
src/main/java/com/itblueprints/sysagent/internal/job/: JobExecutionService.java  JobItem.java  JobRecord.java  PipelineStep.java
src/main/java/com/itblueprints/sysagent/internal/repository/: MongoRecordRepository.java  RecordRepository.java
src/main/java/com/itblueprints/sysagent/internal/scheduling/: JobScheduleRecord.java  SchedulerService.java
src/main/java/com/itblueprints/sysagent/internal/step/: Batched.java  Partitioned.java  StepExecutionService.java  StepRecord.java
src/main/java/com/itblueprints/sysagent/job/: CurrentStepDetails.java  Job.java  JobArguments.java  JobExecService.java  JobExecutionService.java  JobItem.java  JobPipeline.java  JobRecord.java  JobService.java  PipelineStep.java  ScheduledJob.java  _CurrentStepDetails.java
src/main/java/com/itblueprints/sysagent/repository/: MongoRecordRepository.java  RecordRepository.java
src/main/java/com/itblueprints/sysagent/scheduling/: JobScheduleRecord.java  ScheduledJob.java  SchedulerService.java
src/main/java/com/itblueprints/sysagent/step/: AuxiliaryData.java  BatchStep.java  BatchStep2.java  BatchStepContext.java  BatchStepData.java  Batched.java  CheckPointState.java  DataHolder.java  Partition.java  Partitioned.java  PartitionedBatchStep.java  PartitionedStep.java  SimpleBatchStep.java  SimpleStep.java  Step.java  StepContext.java  StepData.java  StepDataMap.java  StepExecService.java  StepExecutionService.java  StepI.java  StepRecord.java  StepService.java
src/test/java/com/itblueprints/sysagent/: MongoTemplateTests.java  TestUtils.java
src/test/java/com/itblueprints/sysagent/cluster/: ClusterServiceTest.java  ClusterService_computeNodeInfo_Test.java
src/test/java/com/itblueprints/sysagent/internal/cluster/: ClusterServiceTest.java
src/test/java/com/itblueprints/sysagent/internal/job/: JobExecutionServiceTest.java  MockJob.java  MockStep1.java  MockStep2.java
src/test/java/com/itblueprints/sysagent/internal/repository/: MongoRecordRepositoryTests.java
src/test/java/com/itblueprints/sysagent/internal/scheduling/: SchedulerServiceTest.java
src/test/java/com/itblueprints/sysagent/internal/step/: MockBatchPartitionedStep.java  MockPartitionedStep.java  StepExecutionServiceTest.java
src/test/java/com/itblueprints/sysagent/job/: JobExecServiceTest.java  JobExecutionServiceTest.java  JobServiceTest.java  MockJob.java  MockStep1.java  MockStep2.java
src/test/java/com/itblueprints/sysagent/scheduling/: SchedulerServiceTest.java  SchedulerService_onHeartBeat_Test.java
src/test/java/com/itblueprints/sysagent/step/: MockBatchPartitionedStep.java  MockPartitionedStep.java  MockStep.java  StepExecServiceTest.java  StepExecutionServiceTest.java  StepServiceTest.java  StepServiceTest_onHeartBeat_Test.java  StepService_Tests.java
